[Step 1/11] Parsing and validating input arguments
[ INFO ] Parsing input parameters
[Step 2/11] Loading OpenVINO Runtime
[ INFO ] OpenVINO:
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ] 
[ INFO ] Device info:
[ INFO ] CPU
[ INFO ] Build ................................. 2022.3.0-9052-9752fafe8eb-releases/2022/3
[ INFO ] 
[ INFO ] 
[Step 3/11] Setting device configuration
[ WARNING ] Performance hint was not explicitly specified in command line. Device(CPU) performance hint will be set to LATENCY.
[Step 4/11] Reading model files
[ INFO ] Loading model files
[ INFO ] Read model took 286.39 ms
[ INFO ] Original model I/O parameters:
[ INFO ] Model inputs:
[ INFO ]     images (node: images) : f32 / [...] / [1,3,640,640]
[ INFO ] Model outputs:
[ INFO ]     561 (node: 561) : f32 / [...] / [1,25200,85]
[ INFO ]     397 (node: 397) : f32 / [...] / [1,3,80,80,85]
[ INFO ]     458 (node: 458) : f32 / [...] / [1,3,40,40,85]
[ INFO ]     519 (node: 519) : f32 / [...] / [1,3,20,20,85]
[Step 5/11] Resizing model to match image sizes and given batch
[ INFO ] Model batch size: 1
[Step 6/11] Configuring input of the model
[ INFO ] Model inputs:
[ INFO ]     images (node: images) : u8 / [N,C,H,W] / [1,3,640,640]
[ INFO ] Model outputs:
[ INFO ]     561 (node: 561) : f32 / [...] / [1,25200,85]
[ INFO ]     397 (node: 397) : f32 / [...] / [1,3,80,80,85]
[ INFO ]     458 (node: 458) : f32 / [...] / [1,3,40,40,85]
[ INFO ]     519 (node: 519) : f32 / [...] / [1,3,20,20,85]
[Step 7/11] Loading the model to the device
[ INFO ] Compile model took 416.34 ms
[Step 8/11] Querying optimal runtime parameters
[ INFO ] Model:
[ INFO ]   NETWORK_NAME: yolo5
[ INFO ]   OPTIMAL_NUMBER_OF_INFER_REQUESTS: 1
[ INFO ]   NUM_STREAMS: 1
[ INFO ]   AFFINITY: Affinity.CORE
[ INFO ]   INFERENCE_NUM_THREADS: 2
[ INFO ]   PERF_COUNT: False
[ INFO ]   INFERENCE_PRECISION_HINT: <Type: 'float32'>
[ INFO ]   PERFORMANCE_HINT: PerformanceMode.LATENCY
[ INFO ]   PERFORMANCE_HINT_NUM_REQUESTS: 0
[Step 9/11] Creating infer requests and preparing input tensors
[ INFO ] Prepare image /home/ubuntu/yolov5/images/001.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/002.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/003.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/004.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/005.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/006.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/007.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/008.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/009.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/010.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/011.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/012.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/013.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/014.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/015.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/016.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/017.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/018.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/019.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/020.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/021.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/022.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/023.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[ INFO ] Prepare image /home/ubuntu/yolov5/images/024.jpg
[ WARNING ] Image is resized from ((224, 224)) to ((640, 640))
[Step 10/11] Measuring performance (Start inference synchronously, limits: 20 iterations)
[ INFO ] Benchmarking in inference only mode (inputs filling are not included in measurement loop).
[ INFO ] First inference took 178.95 ms
[Step 11/11] Dumping statistics report
[ INFO ] Count:            20 iterations
[ INFO ] Duration:         3374.55 ms
[ INFO ] Latency:
[ INFO ]    Median:        163.14 ms
[ INFO ]    Average:       164.34 ms
[ INFO ]    Min:           161.99 ms
[ INFO ]    Max:           179.53 ms
[ INFO ] Throughput:   6.13 FPS
